prefix=crystekteam
id=crystek
displayname=Crystek
jarname=Crystek
modver=0.1.0
mcver=1.11.2
forgever=13.20.0.2201
mcp=snapshot_20161118
modurl=https://github.com/CrystekTeam/Crystek/
moddesc=Mystical Technology generally based around useful gadgets and tools using TESLA
modauthors=["Prospector", "Gigabit101", "modmuss50"]
jeiver=mezz.jei:jei_1.11:4.0.4.199
hwylaver=mcp.mobius.waila:Hwyla:1.8.6-B20_1.11
topver=mcjty.theoneprobe:TheOneProbe:1.11-1.3.3-46
teslaver=net.darkhax.tesla:Tesla:1.11-1.3.0.51